root:!:16772:0:99999:7:::
daemon:*:16772:0:99999:7:::
bin:*:16772:0:99999:7:::
sys:*:16772:0:99999:7:::
sync:*:16772:0:99999:7:::
games:*:16772:0:99999:7:::
man:*:16772:0:99999:7:::
lp:*:16772:0:99999:7:::
mail:*:16772:0:99999:7:::
news:*:16772:0:99999:7:::
uucp:*:16772:0:99999:7:::
proxy:*:16772:0:99999:7:::
www-data:*:16772:0:99999:7:::
backup:*:16772:0:99999:7:::
list:*:16772:0:99999:7:::
irc:*:16772:0:99999:7:::
gnats:*:16772:0:99999:7:::
nobody:*:16772:0:99999:7:::
libuuid:!:16772:0:99999:7:::
Debian-exim:!:16772:0:99999:7:::
sshd:*:16772:0:99999:7:::
statd:*:16772:0:99999:7:::
giuliano:$6$/xhoznkr$hOxSMjUNYJ3pigQI3aNaOWoyuFzpYNhxcrlGR7RfyEaFAv/Rlt.cvM3AfnOkVZ/rCV/V2JidLIvk6vBOaNFlG0:16772:0:99999:7:::
messagebus:*:16773:0:99999:7:::
ntp:*:16774:0:99999:7:::
