#Port 8090
HTTPPort 8090
#BindAddress 0.0.0.0
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 800M
	Truncate
</Feed>

#<Stream test1.swf>
	#Feed feed1.ffm
	#Format swf
	
	#VideoCodec flv

	# Audio bit rate at 16 instead of 44 reduces bandwidth a lot! ;)
	#AudioBitRate 16
	# idem for sample rate
	#AudioSampleRate 22050

	# Bitrate for the video stream: QUADRATAZZI
	#VideoBitRate 90

	# Ratecontrol buffer size, non esagerare, meno e' meglio (?!?)
	#VideoBufferSize 1000

	# Number of frames per second: SCATTICAZZI
	#VideoFrameRate 3

	#VideoQMin 1
	#VideoQMax 5

	#VideoSize 352x288
	#PreRoll 15

	#AudioCodec aac
	#Strict -2
	#AudioBitRate 128
	#AudioChannels 2
	#AudioSampleRate 44100
	#AVOptionAudio flags +global_header

	# Number of audio channels: 1 = mono, 2 = stereo
	#AudioChannels 1

	# Sampling frequency for audio. When using low bitrates, you should
	# lower this frequency to 22050 or 11025. The supported frequencies
	# depend on the selected audio codec.
	#AudioSampleRate 44100

	# Bitrate for the video stream
	#VideoBitRate 512

	# Ratecontrol buffer size
	#VideoBufferSize 400

	# Number of frames per second
	#VideoFrameRate 30

	# Size of the video frame: WxH (default: 160x128)
	# The following abbreviations are defined: sqcif, qcif, cif, 4cif, qqvga,
	# qvga, vga, svga, xga, uxga, qxga, sxga, qsxga, hsxga, wvga, wxga, wsxga,
	# wuxga, woxga, wqsxga, wquxga, whsxga, whuxga, cga, ega, hd480, hd720,
	# hd1080
	#VideoSize 320x240

	# Transmit only intra frames (useful for low bitrates, but kills frame rate).
	#VideoIntraOnly

	# If non-intra only, an intra frame is transmitted every VideoGopSize
	# frames. Video synchronization can only begin at an intra frame.
	#VideoGopSize 12

	# More MPEG-4 parameters
	# VideoHighQuality
	# Video4MotionVector

	# Choose your codecs:
	#AudioCodec mp2
	#VideoCodec mpeg1video

	# Suppress audio
	#NoAudio

	# Suppress video
	#NoVideo

	#VideoQMin 3
	#VideoQMax 31

	# Set this to the number of seconds backwards in time to start. Note that
	# most players will buffer 5-10 seconds of video, and also you need to allow
	# for a keyframe to appear in the data stream.
	#Preroll 15

	# ACL:

	# You can allow ranges of addresses (or single addresses)
	#ACL ALLOW <first address> 

	# You can deny ranges of addresses (or single addresses)
	#ACL DENY <first address> 

	# You can repeat the ACL allow/deny as often as you like. It is on a per
	# stream basis. The first match defines the action. If there are no matches,
	# then the default is the inverse of the last ACL statement.
	#
	# Thus 'ACL allow localhost' only allows access from localhost.
	# 'ACL deny 1.0.0.0 1.255.255.255' would deny the whole of network 1 and
	# allow everybody else.

	#VideoCodec libx264
	#VideoFrameRate 24
	#VideoBitRate 512
	#VideoSize 320x240
	#AVOptionVideo crf 23
	#AVOptionVideo preset medium
	# for more info on crf/preset options, type: x264 --help
	#AVOptionVideo flags +global_header
#</Stream>

#<Stream file.asf>
#File "/home/marina/big_buck_bunny_1080p_stereo.asf"
#NoAudio
#</Stream>

<Stream test.flv> 
	Feed feed1.ffm 
	Format flv 
	#VideoCodec libx264
	VideoFrameRate 30
	VideoBitRate 800
	VideoSize 720x576
	#AVOptionVideo crf 23
	#AVOptionVideo preset medium
	AVOptionVideo me_range 16
	AVOptionVideo qdiff 4
	AVOptionVideo qmin 10
	AVOptionVideo qmax 51
	AVOptionVideo flags +global_header
        NoAudio	 
	AudioCodec aac
	Strict -2
	AudioBitRate 128
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header
</Stream>
